@import './../../../../../variable.module.scss';

.brandCard {
  border-radius: 10px !important;
  height: 119px;
  min-width: 320px;
  margin-top: 10px;
  margin-left: 5px;
  width: 350px;
  color: #000000;
  box-shadow: 0px 6px 50px #0000001a !important;

  &:hover {
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    padding-top: 20px !important;
    height: 100%;

    .cardStatus {
      min-height: 25px;
      max-height: 25px;
      font-size: 13px !important;

      .alertBadge {
        background-color: $danger;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        align-items: center;
        color: $white;
        gap: 3px;
        max-width: 140px;

        .alertIcon {
          font-size: 16px;
        }
      }
    }

    .cardDetails {
      padding: 10px 0px 0px 0px;
      display: flex;
      gap: 0px;
      flex: auto;

      .BrandName {
        margin-top: 1px;
        margin-left: 20px;
        width: 100%;
        color: #000000;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 25px;
      }

      .BrandDescription {
        width: 100%;
        color: #000000;
        font-family: Poppins;
        font-size: 11px;
        letter-spacing: 0;
        line-height: 17px;
      }

      .personInfo {
        text-align: center;
        min-width: 0px;
        max-width: 150px;
        margin-top: 5px;

        .personAvatar {
          margin: auto;
          height: 50px;
          width: 45px;
        }
      }
    }
  }
}

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .alertBadge {
      > * {
        &:not(:last-child) {
          margin-right: 3px !important;
        }
      }
    }
    .cardDetails {
      > * {
        &:not(:last-child) {
          margin-right: 0px !important;
        }
      }
    }
  }
}
